OutputDir               ./ 
OutputFile              MW_ICs.dat
CC                      11.0 
V200                    163
LAMBDA                  0.035
MD                      0.048
MB                      0.008
MBH                     0.0
JD                      0.052
H                       2.6
GasFraction             0.1
DiskHeight              0.12
BulgeSize               0.12
N_HALO                  3168480
N_DISK                  724997
N_GAS                   80555
N_BULGE                 134256
RadialDispersionFactor  1.5
HI_GasMassFraction      0.0
HI_GasDiskScaleLength   4
MaxGasDiskHeight        1.0
MaxSfrTimescale         4.5
FactorSN                0.1
FactorEVP               3000
TempSupernova           3.0e8
TempClouds              1000
FactorForSofterEQS      0
REDSHIFT                0.0
Omega_m0                1.0
Omega_L0                0.0
